NODE_ENV='dev'
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb://mongo:oVwUor6X9dkO3r1eqvD1@containers-us-west-83.railway.app:5855
PORT=3000
DEFAULT_LIMIT=5